.card{
    list-style-type: none;
    text-decoration: none;
    width: 32%;
    min-width: 215px;
    height: 280px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin:5px;
    margin-bottom: 40px;

    @media screen and (max-width: 1100px) {
        width: 100%;
 
    }
    @media screen and (max-width: 1020px) {
        width: 100%;
    }
    @media screen and (max-width: 530px) {
        width: 100%;
    }

    &:before{
        content: " ";
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        background: linear-gradient( rgba(255,255,255,0.2), rgba(0,0,0,0.5));        
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }

    img{
        height: 100%;
        width: 100%;
        border-radius: 15px;
        object-fit: cover;
    }
    
    p{
        position: absolute;
        bottom: 17px;
        left: 15px;
        width: 80%;
        font-family: $primary-font;
        font-weight: bold;
        font-size: 18px;
        color: $color-white;
        z-index: 7;
    }
}
